# agent-skills

./: project-creator.skill
.github/prompts/: plan-project-creator-Refactor.prompt.md
.github/skills/infographic-prompt-generator/: SKILL.md
.github/skills/infographic-prompt-generator/references/: styles.md
.github/skills/project-creator/: SKILL.md
.github/skills/project-creator/assets/: .env.example  App-router-template.tsx  Button-component-template.tsx  Home-page-template.tsx  Layout-template.tsx  api-service-template.ts  architecture-component-diagram.puml  architecture-container-diagram.puml  architecture-context-diagram.puml  vite-env.d.ts  zustand-store-template.ts
.github/skills/project-creator/assets/templates/apphost/: AppHost.cs  AppHost.csproj  launchSettings.json
.github/skills/project-creator/assets/templates/microservice/: Microservice.csproj  Program.cs  appsettings.json  launchSettings.json
.github/skills/project-creator/assets/templates/microservice/Endpoints/: Endpoints.cs
.github/skills/project-creator/assets/templates/microservice/Infrastructure/: DaprStateStore.cs
.github/skills/project-creator/assets/templates/microservice/Models/: Model.cs
.github/skills/project-creator/assets/templates/microservice/Services/: IService.cs  Service.cs
.github/skills/project-creator/references/: REFERENCE.md  TEMPLATE_API.md  TEMPLATE_WEB.md  aspire-integration.md  dapr-integration.md  dotnet-best-practices.md  kruchten-4plus1-architecture.md  microservices-architecture.md  react-zustand-patterns.md
.github/skills/project-creator/scripts/: add-microservice.ps1  add-microservice.sh  (+6 more)
(+17 files in other folders)
