<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>{{SOLUTION_NAME}}-apphost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.*" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.*" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{SOLUTION_NAME}}.Api\{{SOLUTION_NAME}}.Api.csproj" />
  </ItemGroup>

</Project>
